import * as React from "react";
import Box from "@mui/material/Box";
import { DataGrid, GridColDef, GridValueGetterParams } from "@mui/x-data-grid";
// {From, To, flight_ID, date_of_travel}
const columns = [
  { field: "id", headerName: "ID", minWidth: 90, flex: 1 },
  {
    field: "from",
    headerName: "From",
    minWidth: 150,
    // editable: true,
  },
  {
    field: "to",
    headerName: "To",
    minWidth: 150,
    flex: 1,
    // editable: true,
  },
  {
    field: "flightID",
    headerName: "Flight_ID",
    // type: 'number',
    minWidth: 110,
    flex: 1,
    // editable: true,
  },
  {
    field: "dateOfTravel",
    headerName: "Date of Travel",
    // description: 'This column has a value getter and is not sortable.',
    // sortable: false,
    minWidth: 160,
    flex: 1,
    // valueGetter: (params: GridValueGetterParams) =>
    //   `${params.row.firstName || ''} ${params.row.lastName || ''}`,
  },
];

const rows = [
  { from: "CMB", to: "JFK", flightID: 2, dateOfTravel: "2021-09-01" },
  { from: "JFK", to: "CMB", flightID: 4, dateOfTravel: "2021-04-25" },

  // { id: 1, lastName: 'Snow', firstName: 'Jon', age: 35 },
  // { id: 2, lastName: 'Lannister', firstName: 'Cersei', age: 42 },
  // { id: 3, lastName: 'Lannister', firstName: 'Jaime', age: 45 },
  // { id: 4, lastName: 'Stark', firstName: 'Arya', age: 16 },
  // { id: 5, lastName: 'Targaryen', firstName: 'Daenerys', age: null },
  // { id: 6, lastName: 'Melisandre', firstName: null, age: 150 },
  // { id: 7, lastName: 'Clifford', firstName: 'Ferrara', age: 44 },
  // { id: 8, lastName: 'Frances', firstName: 'Rossini', age: 36 },
  // { id: 9, lastName: 'Roxie', firstName: 'Harvey', age: 65 },
];

export default function DataGridDemo() {
  return (
    <Box sx={{ height: 400, width: "100%" }}>
      <DataGrid
        rows={rows}
        columns={columns}
        pageSize={5}
        rowsPerPageOptions={[5]}
        checkboxSelection
        disableSelectionOnClick
        experimentalFeatures={{ newEditingApi: true }}
      />
    </Box>
  );
}
